# middleware

./: README.md
middleware/: middleware  pom.xml
middleware/api/: pom.xml
middleware/model/: pom.xml
middleware/server/: middleware  pom.xml
middleware/server/src/main/java/com/debug/middleware/server/: MainApplication.java
middleware/server/src/main/java/com/debug/middleware/server/config/: CommonConfig.java
middleware/server/src/main/java/com/debug/middleware/server/controller/: BookController.java
middleware/server/src/main/java/com/debug/middleware/server/entity/: Book.java  Fruit.java  Person.java  PhoneUser.java  Student.java  User.java
middleware/server/src/test/java/com/debug/middleware/server/: RedisTest.java  RedisTest2.java
